<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Classifier</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Unbounded:wght@200..900&display=swap");
      body {
        font-family: "Rubik", sans-serif;

        .custom-button {
          background: #f5e6ca; /* Initial background color */
          color: #343f56; /* Text color */
          transition: background 0.3s ease; /* Smooth transition */
        }

        .custom-button:hover {
          background: #d1d5db; /* Change to your desired hover color */
        }
      }
    </style>
  </head>
  <body
    class="bg-gray-100 text-gray-900 w-full h-auto"
    style="background: #f5e6ca"
  >
    <div
      class="w-full h-16 flex items-center justify-center shadow-md"
      style="background: #343f56; color: #f5e6ca"
    >
      <h1 class="text-center mb-6 text-[40 rem] mt-6 font-semibold md:text-2xl">
        Signature Forgery Detection
      </h1>
    </div>

    <div class="container mx-auto px-4 py-8">
      <form
        class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-lg"
        style="background: #343f56; color: #f5e6ca"
        action="/"
        method="post"
        enctype="multipart/form-data"
      >
        <div class="mb-4">
          <input
            class="w-full p-3 border border-gray-300 rounded-lg border-[#8bc6ec]"
            type="file"
            name="imagefile"
          />
        </div>
        <button
          class="w-full text-white py-3 rounded-lg mt-4 custom-button"
          type="submit"
        >
          Analyze Image
        </button>
      </form>

      {% if prediction %}
      <div class="mt-8 text-center">
        <h3 class="text-2xl font-semibold" style="color: #343f56">
          Prediction: {{ prediction }}
        </h3>
        <h4>[{{result[0][0]}}, {{result[0][1]}}]</h4>

        <div class="flex justify-around">
          <div>
            <h3 class="mt-6">Original Image</h3>
            <img
              src="/uploads/{{original_image_path}}"
              alt="Original Image"
              class="mx-auto w-80 rounded-lg shadow-md"
            />
          </div>

          <div>
            <h3 class="mt-6">Preprocessed Image</h3>
            <img
              src="/uploads/{{preprocessed_image_path}}"
              alt="Preprocessed Image"
              class="mx-auto w-80 rounded-lg shadow-md"
            />
          </div>
        </div>
      </div>
      {% endif %}
    </div>
  </body>
</html>
